const express = require("express");
const { faker } = require("@faker-js/faker");
const mysql = require("mysql2");
const app = express();
const path = require("path");
const methodOverride = require("method-override");
const { v4: uuidv4 } = require("uuid");

app.use(methodOverride("_method"));
app.use(express.urlencoded({ extended: true }));
app.use(express.static(path.join(__dirname, "/public/JS")));  // optional
app.use(express.static(path.join(__dirname, "/public/CSS"))); // optional
app.set("view engine", "ejs");
app.set("views", path.join(__dirname, "/views"));

